<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc55c2f4aec1426c8a939f934fbc00b1" Name="Diagram1" ZoomLevel="81" >
        <EntityTypeShape EntityType="Model1.Etudiant" Width="1.5" PointX="0.5" PointY="3.875" />
        <EntityTypeShape EntityType="Model1.Login" Width="1.5" PointX="2.5" PointY="6.25" />
        <EntityTypeShape EntityType="Model1.Paiement" Width="1.5" PointX="3.875" PointY="3.75" />
        <EntityTypeShape EntityType="Model1.Inscription" Width="1.5" PointX="5.875" PointY="7.125" />
        <EntityTypeShape EntityType="Model1.Professeur" Width="1.5" PointX="8" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Sujet" Width="1.5" PointX="8" PointY="4" />
        <EntityTypeShape EntityType="Model1.Cours" Width="1.5" PointX="8" PointY="6.875" />
        <EntityTypeShape EntityType="Model1.Coordonnees" Width="1.5" PointX="3.875" PointY="1" />
        <EntityTypeShape EntityType="Model1.ProfesseurHoraire" Width="1.5" PointX="10.875" PointY="1.5" />
        <EntityTypeShape EntityType="Model1.CoursHoraire" Width="1.5" PointX="10.875" PointY="4.625" />
        <EntityTypeShape EntityType="Model1.Heure" Width="1.5" PointX="14" PointY="2.125" />
        <EntityTypeShape EntityType="Model1.Jour" Width="1.5" PointX="14.125" PointY="4.875" />
        <AssociationConnector Association="Model1.EtudiantCoordonnees" />
        <AssociationConnector Association="Model1.LoginEtudiant" />
        <AssociationConnector Association="Model1.InscriptionEtudiant" />
        <AssociationConnector Association="Model1.CoursProfesseur" />
        <AssociationConnector Association="Model1.CoursSujet" />
        <AssociationConnector Association="Model1.CoordonneesProfesseur" />
        <AssociationConnector Association="Model1.ProfesseurSujet" />
        <AssociationConnector Association="Model1.CoursCoursHoraire" />
        <AssociationConnector Association="Model1.ProfesseurProfesseurHoraire" />
        <AssociationConnector Association="Model1.CoursHoraireJour" />
        <AssociationConnector Association="Model1.CoursHoraireHeure" />
        <AssociationConnector Association="Model1.ProfesseurHoraireHeure" />
        <AssociationConnector Association="Model1.ProfesseurHoraireJour" />
        <AssociationConnector Association="Model1.CoursInscription" />
        <AssociationConnector Association="Model1.PaiementInscription" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>